# AdminClientHelpers.Confluent.Kafka

./: .gitignore  AdminClient.Extensions.sln  AdminClientHelpers.Confluent.Kafka.sln  README.md
AdminClient.Extensions/: AdminClient.Extensions.sln
AdminClient.Extensions/AdminClient.Extensions/: AdminClientExtensions.cs
src/: AdminClient.Extensions.csproj  AdminClientExtensions.cs  AdminClientHelper.cs  AdminClientHelpers.Confluent.Kafka.csproj
