<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Dogac Akyildiz</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageVersion>1.0.2</PackageVersion>
        <RepositoryUrl>https://github.com/dogac00/AdminClientHelpers.Confluent.Kafka</RepositoryUrl>
        <Description>AdminClientExtensions for easier use of AdminClient API in Apache Kafka.
AdminClientHelper class for static utility methods for AdminClient API.</Description>
        <RootNamespace>AdminClientHelpers.Confluent.Kafka</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.5.2" />
    </ItemGroup>

</Project>
